<!DOCTYPE html>
<html>
<head>
    <title>Jim Gumbley - software developer - british man - unnecessary vanity website - jgumbley.com</title>
    <script  type="text/javascript" language="JavaScript"
             src="http://cdnjs.cloudflare.com/ajax/libs/headjs/0.96/head.min.js">
    </script>

    <script type="text/javascript" src="cufon-yui.js"></script>
    <script type="text/javascript"  src="JohnHancockCP_500.font.js"></script>
    <script type="text/javascript">
        Cufon.replace('h1,h2');
    </script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        h1 {
            font-size: 48px;
            letter-spacing: 14px;
             }

        h2 {
            font-size: 30px;
            letter-spacing: 10px;
        }
        
        h3 {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
            letter-spacing: 4px;
            font-size: 15px;
            line-height: 20px;
        }

        body {
            align: center;
        }

        #panel {
            text-align: center;
        }
       .container {
           background-color: #F5F5F5;
       }
       .pullin {
           display: inline-block;
           border-bottom: 2px;
           border-top: 2px;
           border-right: 0px;
           border-left: 0px;
           border-color: #808080;
           border-style: solid;
       }

       .by {
           text-align: center;
       }
    </style>
</head>
<body>
<div class="row">
    <br>
    <br>
</div>
<div class="container">
    <div class="row">
        <div class="span4">
            &nbsp;
        </div>
        <div id="panel" class="span8">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h1>JIM'S</h1>
            <br/>
            <br/>
            <div class="pullin">
                <h2>VANITY WEBSITE</h2>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="by">
                <h3>LINKS TO</h3>
                <h3>VARIOUS STUFF</h3>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="by">
                <h3>AND MY CV</h3>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>

        </div>

    </div>
</div>
</body>
<script>
    head.js(
            "http://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.min.js",
            "http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.1.6/underscore-min.js",
            "http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js",
            "http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.3.3/backbone-min.js",
            "app.js"
    );
</script>
</html>